<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>404</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dongle&family=Work+Sans&display=swap" rel="stylesheet">
  <style>
    body {
      height: 100%;
      width: 100%;
      margin: 0px;
      background-image: url("https://wallpaperaccess.com/full/3072641.jpg");
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      flex-wrap: wrap;
      font-family: 'Dongle', sans-serif;
      font-family: 'Work Sans', sans-serif;
    }

    .astronaut {
      padding-top: 40px;
    }

    img {
      width: 100%;
      height: auto;
    }

    .error {
      color: #ddd;

    }

    .error__title {
      font-size: clamp(10em, 15vw, 25em)
    }

    .error__subtitle {
      font-size: clamp(2em, 3vw, 4em)
    }

    .error__description {
      font-size: clamp(0.9em, 0.9vw, 1.1em)
    }

    .error__button {
      min-width: 7em;
      margin-top: 3em;
      margin-right: 0.5em;
      padding: 0.5em 2em;
      outline: none;
      border: 2px solid #db7908;
      background-color: transparent;
      border-radius: 8em;
      color: #db7908;
      transition-duration: 0.2s;
      font-size: clamp(0.8em, 0.9vw, 1.3em);
    }

    .error__button:hover {
      color: #CEF97E;
      background-color: #723855;
      cursor: pointer;
      font-weight: bold;

    }
  </style>
</head>

<body>
  <div class="error">
    <div class="error__title">404</div>
    <div class="error__subtitle">Hmmm...</div>
    <div class="error__description">It seems like one of the developers work from travel</div>
    <button class="error__button"> WHY 404</button>
    <button class="error__button">CONTACT</button>
  </div>

  <div class="astronaut">
    <img src="./image/pngaaa.com-502602.png" alt="astronaut">
  </div>
</body>

</html>